/* Base Styles */
#root {
  width: 100%; /* Cambié de un ancho fijo a 100% */
  max-width: 1280px; /* Esto limita el ancho máximo */
  margin: 0 auto;
  text-align: center;
}

* {
  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover,
.svg-container img:hover {
  filter: drop-shadow(0 0 2em #74bed3);
  transform: scale(1.05);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 3rem;
  margin: 0 auto; /* Asegura que el contenedor se centre */
}

.card {
  background-color: #22222285;
  color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  max-width: 700px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  padding-bottom: 2rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card:hover {
  cursor: pointer;
  transform: translateY(-8px) !important;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.project-info {
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 600px;
}

.project-info h3 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.project-info p {
  font-size: 1rem;
  margin: 0.5rem 0;
  color: #b3b3b3;
}

.project-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.project-links a {
  text-decoration: none;
  color: #1e90ff;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background-color: #444;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.project-info a:hover {
  text-decoration: none;
}
.project-links a:hover {
  background-color: #1e90ff;
  color: #ffffff;
}
.link:hover {
  text-decoration: none;
}
/* SVG and Video */
.svg-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* Cambié a wrap para mejor manejo */
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 20rem;
}

.svg-container img {
  width: 70px;
  height: auto;
  transition: all 200ms ease-in-out;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

#background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.main-content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-top: 2px solid gray;
}

footer img {
  width: 40px;
  height: auto;
  transition: all 200ms ease-in-out;
}

footer img:hover {
  filter: drop-shadow(0 0 2em #74bed3);
  transform: scale(1.05);
}

footer ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}


nav ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 2rem;
}

nav li {
  list-style-type: none;
}

.container-nav a:hover {
  cursor: pointer;
}

.container-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* About Section */
.about-section {
  display: flex;
  justify-content: space-around;
  margin: 2rem auto;
  padding: 1.5rem;
  gap: 2rem;
  background-color: #22222285;
  color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  line-height: 1.6;
  font-size: 1.1rem;
}

.about-section img {
  width: 300px;
  height: auto;
  border-radius: 0.5rem;
}

.about-info {
  text-align: left;
}

.about-section p {
  margin-bottom: 1.2rem;
}

.about-section strong {
  color: #1e90ff;
  font-weight: bold;
}

/* Projects Section */
.backend-projects-section  {
  padding: 0;
  text-align: center;
}

.projects-section {
  padding: 3rem 2rem;
  text-align: center;
}

.projects-section h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
}

.card-container {
  flex: 1 1 300px;
  display: flex;
  justify-content: center;
}

.card img {
  object-fit: cover;
}

.project-info {
  padding: 1.5rem;
  text-align: left;
}

.project-info h3 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.project-info p {
  font-size: 1rem;
  margin: 0.5rem 0;
}

.project-info strong {
  font-weight: bold;
}

/* Links */
.project-links {
  margin-top: 1rem;
}

.main-title {
  font-size: 4rem;
  letter-spacing: 0.5rem;
}

.resume a {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #ffffff;
  text-decoration: none;
}
.resume img {
  width: 40px;
}

.mute-button {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  z-index: 1000;
}


/* Responsivity for smaller screens */
@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
  }
  
  .svg-container img {
    width: 50px;
  }
  .project-info {
    width: 250px;
    margin: 0 auto;
  }
  .about-info p {
    font-size: 1rem;
  }
  .project-links a{
    font-size: 12px;
  }
  .card {
    padding-bottom: 1rem;
  }
  .card h3 {
    font-size: 1rem;
  }
  .card p {
    font-size: 12px;
  }
  nav li {
    display: none;
  }
  .container-nav {
    display: flex;
    padding: 1rem;
  }
  .main-content h1 {
    font-size: 2rem;
  }
  .card-container {
    padding: 1rem;
    width: 100%; /* Hace que ocupe todo el ancho disponible */
  }

  .projects-section h1 {
    font-size: 2rem;
  }

  .card {
    max-width: 100%;
    margin: 0 auto;
  }


  .svg-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crea dos columnas de igual tamaño */
    margin-bottom: 2rem;
  }
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .about-section {
    display: flex;
    margin: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .projects-container {
    gap: 2rem;
  }

  .project-links {
    gap: 0.5rem;
  }

  footer ul {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  footer p {
    text-align: left;
  }

}

/* Responsivity for very small screens (mobile devices) */
@media (max-width: 480px) {
  .logo {
    height: 4.5em;
  }

  .card-container {
    flex-direction: column;
    gap: 1.5rem;
  }

  .card {
    max-width: 100%;
  }

  .about-section {
    gap: 1rem;
    padding: 0.8rem;
  }

  .about-section img {
    width: 80%;
    margin-bottom: 1rem;
  }

  .projects-container {
    gap: 2rem;
  }
}